<!doctype html>
<html>
<head>
<meta charset="utf-8">
<titile>段落标记用法和对齐方式</titile>
</heaf>
<body>
<p>"TT问答精灵”为计算机爱好者提供java、Net、PHP、C/C++、网页设计、平面设计、UI设计、IOS、Android方面的技术问题互助问答，由传智播客专业IT讲师在线答疑，致力做最专业的IT学习互助平台。
<p align= "left">JAVA学院</p>
<p align= "center">网页平面设计学院</p>
<p align= "right">PHP学院</p>
</body>
</html>