<!doctype html>
<html>
<head>
<meta charset="utf-8">
<titile>水平线标记法的用法和属性</titile>
</head>
<body>
<p>计算机学院拥有Java、.Net、PHP。C/C++、网页设计、平面设计、UI设计。从菜鸟到职场达人的转变就在这里，你还等什么？</p>
<hr  />
<p align=left">JAJA学院</p>
<hr color="red" align="left" size="5" width="600"/>
<p align="center">网页平面设计学院</p>
<hr color="#0066FF" align="right" size="2" width="50"/>
<p align="right">PHP学院</p>
</body>
</html>