<!doctype html>
<html>
 <head>
   <meta charset="utf-8">
   <title>文本格式化标记的使用</title>
  </head>
  <body>
<p>我是正常显示的文本</br>
<p><b>我是使用b标记定义的加粗文本</b></P>
<p><strong>我是使用strong标记定义的强调文本</strong></P>
<p><i>我是使用i标记定义的强调文本</i></p>
<P><em>我是使用em标记定义的强调文本</em></p>
<p><del>我是使用del标记定义的删除线文本</del></p>
<p><ins>我是使用ins标记定义的下划线文本</ins></p>
 </body>
</html>
